WEATHER_API_KEY=xxxx
# Main PostgreSQL database credentials
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_HOST=example_db_host
POSTGRES_PORT=5432

# Airflow database credentials (must match airflow-init.sql)
AIRFLOW_DB_USER=example_af_user
AIRFLOW_DB_PASSWORD=example_af_password

# Airflow admin user credentials
AIRFLOW_USERNAME=admin_username
AIRFLOW_PASSWORD=admin_password


# Network name (matches docker-compose)
NETWORK_NAME=data_forge_my-network

# dbt project path (relative to airflow container)
DBT_PROJECT_PATH=/opt/airflow/infrastructure/dbt/data_forge